Divisas/Divisas/Divisas/Views/DivisasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Divisas.Views.DivisasPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange">                
            </Label>
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="(MVVM)">
            </Label>
            <Label 
                Text="Pesos:">
            </Label>
            <Entry                
                Keyboard="Numeric"
                Placeholder="Enter amount in pesos..."
                Text="{Binding Pesos, Mode=TwoWay}">                    
            </Entry>
            <Button
                Command="{Binding ConverCommand}"
                Text="Convert">
            </Button>
            <Label 
                Text="Dollars:" >
            </Label>
            <Entry
                IsEnabled="False"
                Placeholder="Value in Dollars..."
                Text="{Binding Dollars, Mode=TwoWay}">
            </Entry>
            <Label 
                Text="Euros:" >
            </Label>
            <Entry
                IsEnabled="False"
                Placeholder="Value in Euros..."
                Text="{Binding Euros, Mode=TwoWay}">
            </Entry>
            <Label 
                Text="Pounds:" >
            </Label>
            <Entry
                IsEnabled="False"
                Placeholder="Value in Pounds..."
                Text="{Binding Pounds, Mode=TwoWay}">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>